ytdl-format="137+234/136+234/399+234/398+234/232+234/270+234/609+234/614+234/248+234/247+234/135+233/134+233/best"

hwdec=vaapi
vo=gpu

vd-lavc-threads=4

#fullscreen=yes
shuffle=yes
loop-playlist=inf
panscan=1

save-watch-history=yes
watch-history-path=~/.config/mpv/history.json

ytdl-raw-options=no-check-certificates=,http-chunk-size=0
http-header-fields=Connection: close

