# Prefer explicit video+audio pairs (video+audio streams), fallback to best combined

ytdl-format="399+251/399+140/399+234/136+251/136+140/136+234/398+251/398+140/398+234/bestvideo+bestaudio/best"

hwdec=vaapi
vo=gpu

video-sync=display-resample

cache=yes
cache-secs=600
demuxer-readahead-secs=60
demuxer-max-bytes=300MiB
demuxer-max-back-bytes=150MiB

vd-lavc-threads=4

fullscreen=yes
shuffle=yes
loop-playlist=inf
panscan=1
osd-level=0
video-aspect-override=4:3

save-watch-history=yes
watch-history-path=~/.config/mpv/history.json

