# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	1770799778	VISITOR_INFO1_LIVE	xJ9LqqklTUc
.youtube.com	TRUE	/	TRUE	1770799778	VISITOR_PRIVACY_METADATA	CgJOUBIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	q_azW-SirnI
.youtube.com	TRUE	/	TRUE	1770733174	__Secure-ROLLOUT_TOKEN	CL_W8NOi3oL8vwEQ6qnYhJfnjgMY0puSs7-KjwM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1818319778	__Secure-YT_TVFAS	t=487213&s=2
.youtube.com	TRUE	/	TRUE	1770799778	DEVICE_INFO	ChxOelV6TnpjMk9EWXhPVEEyTWpZME56WTNOdz09EKLp+8QGGJ+R7sQG
.youtube.com	TRUE	/	TRUE	1755249465	GPS	1
.youtube.com	TRUE	/tv	TRUE	1788079778	__Secure-YT_DERP	CP3p5MlY
